one code lover
字符串对象方法slice substring 都是（start，end），并且含头不含尾；substr splice都是（start，length） 
项目中使用
[...this.state.] 不直接改变状态，映射节点，可能会造成不可预期的问题
还可以使用slice（）concat（）
------------------------------------------------------------------------------------
三目{this.state.list.lenght === 0 ？ <div> 暂无代办事宜</div : null }
还可以{this.state.list.lenght === 0 && <div> 暂无代办事宜</div : null }只有与前一个为真，才执行下面
<div classname={this.state.list.lenght === 0 ？'' : 'hidden'}>暂无代办事宜</div>
---------------------------------------------------------------------------------------------
<span dangerouslySetInnerHTML = {
{
--html: this.state.myhtml
}
}></span>
富文本展示state里有标签等
sql
(1) 数据记录筛选：
sql="select * from 数据表 where 字段名=字段值 order by 字段名 [desc]"
sql="select * from 数据表 where 字段名 like '%字段值%' order by 字段名 [desc]"
sql="select top 10 * from 数据表 where 字段名 order by 字段名 [desc]"
sql="select * from 数据表 where 字段名 in ('值1','值2','值3')"
sql="select * from 数据表 where 字段名 between 值1 and 值2"
(2) 更新数据记录：
sql="update 数据表 set 字段名=字段值 where 条件表达式"
sql="update 数据表 set 字段1=值1,字段2=值2 …… 字段n=值n where 条件表达式"
(3) 删除数据记录：
sql="delete from 数据表 where 条件表达式"
sql="delete from 数据表"  (将数据表所有记录删除)
(4) 添加数据记录：
sql="insert into 数据表 (字段1,字段2,字段3 …) values (值1,值2,值3 …)"
sql="insert into 目标数据表 select * from 源数据表"  (把源数据表的记录添加到目标数据表)